######### 饿了么工具配置文件 INI 版 #############
# auth_code 授权码 专业版授权码从 https://t.me/elm_tool_bot 获得
auth_code = "b422da5b501437b08ce78af4fd1ea2a6"
# exchange 是否开启饿了么10元优惠券兑换 (false or true)
exchange = false
# ex_start_time 默认为60，当为60时，9点59分运行脚本，10点准时开枪，如果网络慢可以设置为59，则9点59分59秒开抢。
ex_start_time = 60.000
# cron 定时任务 参考：https://tool.lu/crontab/
cron = 59 9,18 * * *
# 需要把没用的cookie配置删除，如果没有删除则会自动识别到未知账号
# - = 为识别前缀 cookie 使用 `` 包裹 请注意格式
[cookies]
-  = `cookie2=1c29a47e6d13b2a647369b69ef805dd9; csg=c60f5bdf; munb=2204900881246; _m_h5_tk=ce2f9f4f719c5acdc0f0aaa0db026711_1662720032886; _m_h5_tk_enc=ff02f7b5fb483ce182825b1cd4b53b4d; l=eBgT--FljE-BeyCLpOfahurza77OSCdYYuPzaNbMiOCP_TCB5ifNW6kwfvT6C31RhstMR351dzEHBeYBm3xonxvt-H3Lzzkmn;`
-  = `多个cookie`
-  = `多个cookie`
########## Telegram Bot ##########
[telegram_bot]
## 是否开启Telegram Bot交互系统，此功能仅在自动任务模式使用 即非 -task 模式
tg_bot = false
## 下方填写自己申请@BotFather的Token，如10xxx4:AAFcqxxxxgER5uw
tg_token = "5461332764:AAHJpn6nALBFpUnVMsUA5VTXjdNUWmv1PIg"
#此项功能已内置代理 如想要自行反代 请反代api.telegram.org并将反代网址填写在tg_apiendpoint 如：https://api.telegram.org 此项默认不配置即可
tg_apiendpoint = "tg.2220.gq"
## 下方填写 @getuseridbot 中获取到的纯数字ID 用于区分是否有管理机器人的权限
tg_admin_id = "1047773545"
##################################

########## 消息通知系统 ##########
[notice]
# notification 是否开启消息通知 可选参数 false / true
notification : true
# notice_system 消息通知类型 可选参数 tgbot / serverchan / pushplus 后续将添加更多类型 请关注版本更新
notice_system : "tgbot"


[tgbot]
# 下方填写自己申请@BotFather的Token，如10xxx4:AAFcqxxxxgER5uw
tg_bot_token = "5461332764:AAHJpn6nALBFpUnVMsUA5VTXjdNUWmv1PIg"
# 下方填写 @getuseridbot 中获取到的纯数字ID
tg_user_id = "1047773545"
# 下方填写代理URL，代理类型为 http，比如 http://127.0.0.1:1080
tg_proxy_url = ""
# Telegram api自建反向代理地址（选填）
# 教程：https://www.hostloc.com/thread-805441-1-1.html
# 如反向代理地址 需要填写完整协议 如 http://aaa.bbb.ccc
# 为空则不使用反向代理 国内推荐反代通知
tg_api_host = "tg.2220.gq"

# Server酱
# https://sct.ftqq.com
[serverchan]
# 下方填写 SCHKEY 值或 SendKey 值
push_key = ""

# Push Plus
# 官方网站：http://www.pushplus.plus
[pushplus]
# 下方填写您的Token，微信扫码登录后一对一推送或一对多推送下面的token，只填 PUSH_PLUS_TOKEN 默认为一对一推送
push_plus_token = ""
## 一对一多推送（选填）
## 下方填写您的一对多推送的 "群组编码" ，（一对多推送下面->您的群组(如无则新建)->群组编码）
## 1. 需订阅者扫描二维码 2、如果您是创建群组所属人，也需点击“查看二维码”扫描绑定，否则不能接受群组消息推送
push_plus_user = ""